{
    "configurations": [
        {
            "name": "Gstreamer",
            "intelliSenseMode": "gcc-x64",
            "includePath": [
                "/usr/include/gstreamer-1.0/**",
                "/usr/include/glib-2.0/**"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "browse": {
                "path": [],
                "limitSymbolsToIncludedHeaders": false,
                "databaseFilename": ""
            },
            "configurationProvider": "ms-vscode.cmake-tools"
        },
        {
            "name": "GStreamer-MSVC",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}